S -> "for" F A "{" G "}"
A -> "=" E ";" B ";" F C | D E 
B -> F D E
C -> "++" | "--"
D -> "==" | "!=" | ">" | "<" | ">=" | "<="
E -> "a" | "b" | "c" | "0" | "1" | "2" | "true" | "false"
F -> "a" | "b" | "c"
G -> "fmt.Print(a)" | "a=a+b"


non_terminals = ["S", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N"]

# Simbol terminal
terminals = [
    "for", ";", ":=", "++", "--", "{", "}", "=", "==", "!=", ">", "<", ">=", "<=", 
    "a", "b", "c", "0", "1", "2", "true", "false", "fmt.Print(a)"
]

# Tabel parsing LL(1)
parse_table[("S", "for")]           = ["for", "F", "A", "{", "G", "}"]
parse_table[("S", ";")]             = ["error"] 
parse_table[("S", "=")]             = ["error"] 
parse_table[("S", "++")]            = ["error"] 
parse_table[("S", "--")]            = ["error"]
parse_table[("S", "{")]             = ["error"] 
parse_table[("S", "}")]             = ["error"] 
parse_table[("S", "==")]            = ["error"] 
parse_table[("S", "!=")]            = ["error"]  
parse_table[("S", ">")]             = ["error"] 
parse_table[("S", "<")]             = ["error"] 
parse_table[("S", ">=")]            = ["error"] 
parse_table[("S", "<=")]            = ["error"] 
parse_table[("S", "a")]             = ["error"] 
parse_table[("S", "b")]             = ["error"] 
parse_table[("S", "c")]             = ["error"] 
parse_table[("S", "0")]             = ["error"] 
parse_table[("S", "1")]             = ["error"] 
parse_table[("S", "2")]             = ["error"] 
parse_table[("S", "true")]          = ["error"] 
parse_table[("S", "false")]         = ["error"] 
parse_table[("S", "fmt.Print(a)")]  = ["error"]
parse_table[("S", "a=a+b")]         = ["error"]
parse_table[("S", "EOS")]           = ["error"] 

parse_table[("A", "for")]           = ["error"]
parse_table[("A", ";")]             = ["error"] 
parse_table[("A", "=")]             = ["=", "E", ";", "B", ";", "F", "C"] 
parse_table[("A", "++")]            = ["error"] 
parse_table[("A", "--")]            = ["error"]
parse_table[("A", "{")]             = ["error"] 
parse_table[("A", "}")]             = ["error"] 
parse_table[("A", "==")]            = ["D", "E"] 
parse_table[("A", "!=")]            = ["D", "E"]  
parse_table[("A", ">")]             = ["D", "E"] 
parse_table[("A", "<")]             = ["D", "E"] 
parse_table[("A", ">=")]            = ["D", "E"] 
parse_table[("A", "<=")]            = ["D", "E"] 
parse_table[("A", "a")]             = ["error"] 
parse_table[("A", "b")]             = ["error"] 
parse_table[("A", "c")]             = ["error"] 
parse_table[("A", "0")]             = ["error"] 
parse_table[("A", "1")]             = ["error"] 
parse_table[("A", "2")]             = ["error"] 
parse_table[("A", "true")]          = ["error"] 
parse_table[("A", "false")]         = ["error"] 
parse_table[("A", "fmt.Print(a)")]  = ["error"]
parse_table[("A", "a=a+b")]         = ["error"]
parse_table[("A", "EOS")]           = ["error"] 

parse_table[("B", "for")]           = ["error"]
parse_table[("B", ";")]             = ["error"] 
parse_table[("B", "=")]             = ["error"] 
parse_table[("B", "++")]            = ["error"] 
parse_table[("B", "--")]            = ["error"]
parse_table[("B", "{")]             = ["error"] 
parse_table[("B", "}")]             = ["error"] 
parse_table[("B", "==")]            = ["error"] 
parse_table[("B", "!=")]            = ["error"]  
parse_table[("B", ">")]             = ["error"] 
parse_table[("B", "<")]             = ["error"] 
parse_table[("B", ">=")]            = ["error"] 
parse_table[("B", "<=")]            = ["error"] 
parse_table[("B", "a")]             = ["F", "D", "E"] 
parse_table[("B", "b")]             = ["F", "D", "E"] 
parse_table[("B", "c")]             = ["F", "D", "E"] 
parse_table[("B", "0")]             = ["error"] 
parse_table[("B", "1")]             = ["error"] 
parse_table[("B", "2")]             = ["error"] 
parse_table[("B", "true")]          = ["error"] 
parse_table[("B", "false")]         = ["error"] 
parse_table[("B", "fmt.Print(a)")]  = ["error"]
parse_table[("B", "a=a+b")]         = ["error"]
parse_table[("B", "EOS")]           = ["error"] 

parse_table[("C", "for")]           = ["error"]
parse_table[("C", ";")]             = ["error"] 
parse_table[("C", "=")]             = ["error"] 
parse_table[("C", "++")]            = ["++"] 
parse_table[("C", "--")]            = ["--"]
parse_table[("C", "{")]             = ["error"] 
parse_table[("C", "}")]             = ["error"] 
parse_table[("C", "==")]            = ["error"] 
parse_table[("C", "!=")]            = ["error"]  
parse_table[("C", ">")]             = ["error"] 
parse_table[("C", "<")]             = ["error"] 
parse_table[("C", ">=")]            = ["error"] 
parse_table[("C", "<=")]            = ["error"] 
parse_table[("C", "a")]             = ["error"] 
parse_table[("C", "b")]             = ["error"] 
parse_table[("C", "c")]             = ["error"] 
parse_table[("C", "0")]             = ["error"] 
parse_table[("C", "1")]             = ["error"] 
parse_table[("C", "2")]             = ["error"] 
parse_table[("C", "true")]          = ["error"] 
parse_table[("C", "false")]         = ["error"] 
parse_table[("C", "fmt.Print(a)")]  = ["error"]
parse_table[("C", "a=a+b")]         = ["error"]
parse_table[("C", "EOS")]           = ["error"] 

parse_table[("D", "for")]           = ["error"]
parse_table[("D", ";")]             = ["error"] 
parse_table[("D", "=")]             = ["error"] 
parse_table[("D", "++")]            = ["error"] 
parse_table[("D", "--")]            = ["error"]
parse_table[("D", "{")]             = ["error"] 
parse_table[("D", "}")]             = ["error"] 
parse_table[("D", "==")]            = ["=="] 
parse_table[("D", "!=")]            = ["!="]  
parse_table[("D", ">")]             = [">"] 
parse_table[("D", "<")]             = ["<"] 
parse_table[("D", ">=")]            = [">="] 
parse_table[("D", "<=")]            = ["<="] 
parse_table[("D", "a")]             = ["error"] 
parse_table[("D", "b")]             = ["error"] 
parse_table[("D", "c")]             = ["error"] 
parse_table[("D", "0")]             = ["error"] 
parse_table[("D", "1")]             = ["error"] 
parse_table[("D", "2")]             = ["error"] 
parse_table[("D", "true")]          = ["error"] 
parse_table[("D", "false")]         = ["error"] 
parse_table[("D", "fmt.Print(a)")]  = ["error"]
parse_table[("D", "a=a+b")]         = ["error"]
parse_table[("D", "EOS")]           = ["error"] 

parse_table[("E", "for")]           = ["error"]
parse_table[("E", ";")]             = ["error"] 
parse_table[("E", "=")]             = ["error"] 
parse_table[("E", "++")]            = ["error"] 
parse_table[("E", "--")]            = ["error"]
parse_table[("E", "{")]             = ["error"] 
parse_table[("E", "}")]             = ["error"] 
parse_table[("E", "==")]            = ["error"] 
parse_table[("E", "!=")]            = ["error"]  
parse_table[("E", ">")]             = ["error"] 
parse_table[("E", "<")]             = ["error"] 
parse_table[("E", ">=")]            = ["error"] 
parse_table[("E", "<=")]            = ["error"] 
parse_table[("E", "a")]             = ["a"] 
parse_table[("E", "b")]             = ["b"] 
parse_table[("E", "c")]             = ["c"] 
parse_table[("E", "0")]             = ["0"] 
parse_table[("E", "1")]             = ["1"] 
parse_table[("E", "2")]             = ["2"] 
parse_table[("E", "true")]          = ["true"] 
parse_table[("E", "false")]         = ["false"] 
parse_table[("E", "fmt.Print(a)")]  = ["error"]
parse_table[("E", "a=a+b")]         = ["error"]
parse_table[("E", "EOS")]           = ["error"] 

parse_table[("F", "for")]           = ["error"]
parse_table[("F", ";")]             = ["error"] 
parse_table[("F", "=")]             = ["error"] 
parse_table[("F", "++")]            = ["error"] 
parse_table[("F", "--")]            = ["error"]
parse_table[("F", "{")]             = ["error"] 
parse_table[("F", "}")]             = ["error"] 
parse_table[("F", "==")]            = ["error"] 
parse_table[("F", "!=")]            = ["error"]  
parse_table[("F", ">")]             = ["error"] 
parse_table[("F", "<")]             = ["error"] 
parse_table[("F", ">=")]            = ["error"] 
parse_table[("F", "<=")]            = ["error"] 
parse_table[("F", "a")]             = ["a"] 
parse_table[("F", "b")]             = ["b"] 
parse_table[("F", "c")]             = ["c"] 
parse_table[("F", "0")]             = ["error"] 
parse_table[("F", "1")]             = ["error"] 
parse_table[("F", "2")]             = ["error"] 
parse_table[("F", "true")]          = ["error"] 
parse_table[("F", "false")]         = ["error"] 
parse_table[("F", "fmt.Print(a)")]  = ["error"]
parse_table[("F", "a=a+b")]         = ["error"]
parse_table[("F", "EOS")]           = ["error"] 

parse_table[("G", "for")]           = ["error"]
parse_table[("G", ";")]             = ["error"] 
parse_table[("G", "=")]             = ["error"] 
parse_table[("G", "++")]            = ["error"] 
parse_table[("G", "--")]            = ["error"]
parse_table[("G", "{")]             = ["error"] 
parse_table[("G", "}")]             = ["error"] 
parse_table[("G", "==")]            = ["error"] 
parse_table[("G", "!=")]            = ["error"]  
parse_table[("G", ">")]             = ["error"] 
parse_table[("G", "<")]             = ["error"] 
parse_table[("G", ">=")]            = ["error"] 
parse_table[("G", "<=")]            = ["error"] 
parse_table[("G", "a")]             = ["error"] 
parse_table[("G", "b")]             = ["error"] 
parse_table[("G", "c")]             = ["error"] 
parse_table[("G", "0")]             = ["error"] 
parse_table[("G", "1")]             = ["error"] 
parse_table[("G", "2")]             = ["error"] 
parse_table[("G", "true")]          = ["error"] 
parse_table[("G", "false")]         = ["error"] 
parse_table[("G", "fmt.Print(a)")]  = ["fmt.Print(a)"]
parse_table[("G", "a=a+b")]         = ["a=a+b"]
parse_table[("G", "EOS")]           = ["error"] 